[supervisord]
nodaemon=true

[program:uwsgi]
command=/app/venv/bin/uwsgi --ini /app/config/wsgi.ini
directory=/app
environment=PATH="/app/venv/bin"
stdout_logfile=/var/log/uwsgi_email_form/out
stdout_logfile_maxbytes=10000
stderr_logfile=/var/log/uwsgi_email_form/err
stderr_logfile_maxbytes=10000

[supervisorctl]
