[supervisord]
nodaemon=true

[program:uwsgi]
command=/usr/local/bin/uwsgi --ini /app/config/wsgi.ini
directory=/app
stdout_logfile=/var/log/uwsgi_email_form/out
stdout_logfile_maxbytes=10000
stderr_logfile=/var/log/uwsgi_email_form/err
stderr_logfile_maxbytes=10000

[supervisorctl]
