[uwsgi]
uid = root
base = /app
module_name = contact_form

chdir = %(base)
module = %(module_name).wsgi:app

master = true
processes = 5

# uncomment for local port
# http = :8081
# -- or --
socket = /app/uwsgi/socket.sock
chown-socket = %(uid):www-data
chmod-socket = 666
vacuum = true
